{
  "autoload": {
    "psr-4": {
      "Tudublin\\": "src"
    }
  },
  "scripts": {
    "serve":"php -S localhost:8000 -t public"
  },
  "require": {
    "symfony/framework-bundle": "^6.2",
    "doctrine/annotations": "^2.0",
    "doctrine/cache": "^2.2",
    "symfony/http-foundation": "^6.2"
  }
}
